apiVersion: v1
kind: Node
metadata:
  name: node1 # Replace <node-name> with the name of your target node
  annotations:
    cilium.io/bgp-virtual-router.65001: "router-id=172.0.0.2,srv6-responder=true"  # Replace key and value with the desired annotation key-value pair
